{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sjptheatrearts/join-teaser",
	"title": "SJP join teaser",
	"category": "theme",
	"icon": "editor-ol",
	"description": "Joining is three steps, with the enrolment panel alongside.",
	"textdomain": "sjptheatrearts",
	"supports": {
		"align": false,
		"anchor": true,
		"html": false,
		"customClassName": false,
		"jsx": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"style": [
		"file:./style.css",
		"sjpta-primitives",
		"sjpta-form"
	]
}
