{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sjptheatrearts/video-feature",
	"title": "SJP video",
	"category": "theme",
	"icon": "video-alt3",
	"description": "A poster image with a play button, for one piece of film.",
	"textdomain": "sjptheatrearts",
	"supports": { "align": false, "anchor": true, "html": false, "customClassName": false, "jsx": false },
	"acf": { "mode": "preview", "renderTemplate": "render.php" },
	"style": [ "file:./style.css", "sjpta-primitives", "sjpta-video-lightbox" ],
	"viewScript": [ "sjpta-video-lightbox" ]
}
