{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sjptheatrearts/class-routes",
	"title": "SJP age routes",
	"category": "theme",
	"icon": "networking",
	"description": "The four age routes, each counting its own classes.",
	"textdomain": "sjptheatrearts",
	"supports": {
		"align": false,
		"anchor": true,
		"html": false,
		"customClassName": false,
		"jsx": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"style": [
		"file:./style.css",
		"sjpta-primitives"
	]
}
