{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "sjptheatrearts/term-status",
	"title": "SJP term status",
	"category": "theme",
	"icon": "calendar-alt",
	"description": "Term dates, half term and whether new students can join, read from the member portal.",
	"textdomain": "sjptheatrearts",
	"supports": {
		"align": false,
		"anchor": true,
		"html": false,
		"customClassName": false,
		"jsx": false
	},
	"acf": {
		"mode": "preview",
		"renderTemplate": "render.php"
	},
	"style": [
		"file:./style.css",
		"sjpta-primitives"
	]
}
